# Generated by Django 3.2.9 on 2021-11-27 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompareSmart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dev1', models.PositiveSmallIntegerField(choices=[(1, 'samsung'), (2, 'apple'), (3, 'xiaomi')])),
                ('dev2', models.PositiveSmallIntegerField(choices=[(1, 'samsung'), (2, 'apple'), (3, 'xiaomi')])),
            ],
        ),
    ]
